body {
    background: linear-gradient(-135deg,#c850c0,#4158d0);
}

.login-form {
    padding: 2rem;
    border-radius: 1rem;
    background-color: white;
}

.login-form h2 {
    text-transform: uppercase;
}

.login-button {
    color: #fff;
    text-transform: uppercase;
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: #57b846;
    transition: all 0.5s;
}

.login-button:hover {
    background: #333;
}

.alert-popup {
    background-color: #00a65a;
    color: white;
    text-align: center;
    transition: max-height 0.3s ease-in;
    max-height: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
    overflow: hidden;
}

.active-popup {
    max-height: 10rem;
    transition: max-height 0.5s ease-out;
}

.alert-fail {
    background-color: #FF013C;
}

main {
    display: flex;
    flex-wrap: nowrap;
    height: -webkit-fill-available;
    min-height: 100vh;
    max-width: 100vw;
    overflow-x: auto;
    overflow-y: hidden;
}

.divider {
    flex-shrink: 0;
    width: 1.5rem;
    min-height: 100vh;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 0.5em 1.5em rgb(0 0 0 / 10%), inset 0 0.125em 0.5em rgb(0 0 0 / 15%);
}

.btn-block {
    width: 100%;
}

.small-box {
    border-radius: .25rem;
    box-shadow: 0 0 1px rgb(0 0 0 / 13%), 0 1px 3px rgb(0 0 0 / 20%);
    display: block;
    margin-bottom: 20px;
    position: relative;
}

.small-box h3 {
    font-size: 2.2rem;
    font-weight: 700;
    margin: 0 0 10px;
    padding: 0;
    white-space: nowrap;
}

.small-box p {
    font-size: 1rem;
}

.small-box > .inner {
    padding: 10px;
}

.small-box .icon {
    color: rgba(0,0,0,.15);
    z-index: 0;
}

.small-box .icon > i {
    font-size: 90px;
    position: absolute;
    right: 15px;
    top: 15px;
    transition: -webkit-transform .3s linear;
    transition: transform .3s linear;
    transition: transform .3s linear,-webkit-transform .3s linear;
}

.small-box .icon > i.fa, .small-box .icon > i.fas {
    font-size: 70px;
    top: 20px;
}

.small-box > .small-box-footer {
    background-color: rgba(0,0,0,.1);
    color: rgba(255,255,255,.8);
    display: block;
    padding: 3px 0;
    position: relative;
    text-align: center;
    text-decoration: none;
    z-index: 10;
}

.button-add-image {
    border: none;
    background: rgba(0, 0, 0, 0.5);
    height: 240px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center; 
}

.button-add-image i {
    font-size: 32px;
    left: 50%;
    top: 50%;
    transform: translateX(-16px) translateY(-16px);
    position: absolute;
}

.image-container {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(2, 300px);
}